# MovieApp

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/example/movieapp/data/: MovieDataSource.kt  MovieDbApiService.kt  MovieRepository.kt
app/src/main/java/com/example/movieapp/dependencyinjection/: ApplicationComponent.kt  ApplicationModule.kt  DataModule.kt  DomainModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/movieapp/domain/: Constants.kt  MovieDbApiService.kt
app/src/main/java/com/example/movieapp/domain/model/: Movie.kt  MovieDetails.kt  ResultPage.kt
app/src/main/java/com/example/movieapp/domain/movie/: GetMovieByTypeUseCase.kt  GetMoviesUseCase.kt  MovieDataSource.kt  MovieRepository.kt  RecommendationType.kt  SearchMoviesUseCase.kt
app/src/main/java/com/example/movieapp/domain/usecase/: UseCase.kt
app/src/main/java/com/example/movieapp/ui/details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/movieapp/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/movieapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/movieapp/ui/home/adapter/: MovieAdapter.kt  MovieClickListener.kt  MovieViewHolder.kt
app/src/main/java/com/example/movieapp/ui/home/delegates/: MovieItemDelegate.kt
app/src/main/java/com/example/movieapp/ui/home/items/: MovieItem.kt
app/src/main/java/com/example/movieapp/ui/home/tabs/: ViewPagerAdapter.kt
app/src/main/java/com/example/movieapp/ui/home/tabs/nowplaying/: NowPlayingFragment.kt  NowPlayingViewModel.kt
app/src/main/java/com/example/movieapp/ui/home/tabs/popular/: PopularFragment.kt  PopularViewModel.kt
app/src/main/java/com/example/movieapp/ui/home/tabs/toprated/: TopRatedFragment.kt  TopRatedViewModel.kt
app/src/main/java/com/example/movieapp/ui/home/tabs/upcoming/: UpComingViewModel.kt  UpcomingFragment.kt
app/src/main/java/com/example/movieapp/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/movieapp/ui/utils/: BaseAdapterDelegates.kt  DateUtils.kt  DelegateAdapter.kt  DiffUtilCallback.kt  MainCompositeAdapter.kt
app/src/main/res/drawable/: ic_close.xml  ic_hearth.xml  ic_movie.xml  ic_rating.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_movie_details.xml  fragment_now_playing.xml  fragment_popular.xml  fragment_search.xml  fragment_top_rated.xml  fragment_upcoming.xml  item_movie_tabs.xml  movie_item.xml  tab_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  movie_filters.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
